{
    "autoload":{
            "classmap": [
                "./"
        ],
        "files":["core/helpers.php"]
    },
    "require": {
        "respect/validation": "^1.1",
        "joshcam/mysqli-database-class": "^2.8"
    }
}
