{
    "name": "minimvc/minimvc",
    "description": "Cuctom mvc framework for very small web apps",
    "keywords": ["mvc", "framework", "psr-2"],
    "homepage": "http://github.com/TraianAlex/minimvc",
    "type": "library",
    "license": "GNU",
    "authors": [
        {
            "name": "Traian Alexandru",
            "email": "victor_traian@yahoo.com",
            "homepage": "https://vic.com.ro"
        }
    ],
    "autoload":{
            "classmap": [
                "./"
        ],
        "files":["core/helpers.php"]
    },
    "require": {
        "respect/validation": "^1.1",
        "joshcam/mysqli-database-class": "^2.8"
    }
}
